<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Zprávy
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-title style="margin-top: 20px;">Pro vás</ion-title>
  <ion-list>

    <ion-row style="background-color: rgb(35, 35, 35); border-radius: 16px; margin: 15px;"
    *ngFor="let article of topHeadlines">
      <ion-col size="4">
        <img style="width: 300px; height: 100px; object-fit: cover; border-radius: 5px;" src="{{article.urlToImage}}"/>
      </ion-col>

      <ion-col size="8" (click)="getDetails(article)">
        <ion-label>
          <p style="font-size: small;">{{article.author}}</p>
          <p>{{article.publishedAt | date}}</p>
          <p style="font-size: medium;">{{article.title}}</p>
        </ion-label>
      </ion-col>
    </ion-row>
  </ion-list>


</ion-content>
