<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Zprávy od {{source}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div style="position: relative; object-fit: cover; height: 400px; margin: 5px; border-radius: 5px; background-position: center; background-size: cover; background-repeat: none;">
    <!-- Upravený kód pro zobrazení obrázku s error handlerem -->
    <img [src]="image" (error)="setDefaultImage($event)" style="width: 100%; height: 100%; border-radius: 5px; object-fit: cover;" alt="Náhledový obrázek" />
    <h3>
      {{author}}
    </h3>
  </div>

  <div style="margin: 24px;">
    <ion-label> <h1>{{title}}</h1></ion-label>
    
    <ion-item>
      <ion-label slot="end">
        <p>{{publishedAt | date}}</p>
      </ion-label>
    </ion-item>

    <ion-item lines="none"> 
      <ion-label class="ion-text-wrap">
        {{description}}
      </ion-label>
    </ion-item>

    <ion-item lines="none">
      <ion-item lines="none">
        <ion-button fill="clear">
          <ion-icon name="heart-outline"> </ion-icon>
        </ion-button>
        <ion-button fill="clear">
          <ion-icon name="share-outline"> </ion-icon>
        </ion-button>
        <ion-button fill="clear">
          <ion-icon name="bookmark-outline"> </ion-icon>
        </ion-button>
      </ion-item>
      <ion-button fill="outline" color="secondary" slot="end" (click)="openUrl()">Číst dále...</ion-button>
    </ion-item>

  </div>

</ion-content>